/src/tor/src/common/address.c	009%
/src/tor/src/common/address.h	006%
/src/tor/src/common/backtrace.c	028%
/src/tor/src/common/compat.c	013%
/src/tor/src/common/compat.h	020%
/src/tor/src/common/compat_pthreads.c	028%
/src/tor/src/common/compat_threads.c	003%
/src/tor/src/common/compress.c	001%
/src/tor/src/common/compress_lzma.c	008%
/src/tor/src/common/compress_zlib.c	003%
/src/tor/src/common/compress_zstd.c	008%
/src/tor/src/common/container.c	001%
/src/tor/src/common/log.c	004%
/src/tor/src/common/util.c	008%
/src/tor/src/common/util_bug.c	005%
/src/tor/src/ext/csiphash.c	014%
/src/tor/src/or/buffers.c	018%
/src/tor/src/or/config.c	001%
/src/tor/src/or/connection.c	001%
/src/tor/src/or/directory.c	002%
/src/tor/src/test/fuzz/fuzz_http.c	034%
/src/tor/src/test/fuzz/fuzzing_common.c	027%
